<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@mipmap/home_normal"
        android:title="@string/text_navigation_home" />
    <item
        android:id="@+id/navigation_selected"
        android:icon="@mipmap/select_normal"
        android:title="@string/text_select" />
    <item
        android:id="@+id/navigation_red_packet"
        android:icon="@mipmap/red_packet_normal"
        android:title="@string/text_red_packet" />
    <item
        android:id="@+id/navigation_search"
        android:icon="@mipmap/search_normal"
        android:title="@string/text_search" />
</menu>
